{
  "name": "studypost",
  "version": "1.0.0",
  "description": "Recreating a website to improve my programming learning.",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "next dev"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}